@charset "utf-8";
html,body{
    font-family:"맑은고딕";
    font-size:16px;
    color:#333333;
    background-color:#ffffff;
    margin:0;
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    color:#666666;
}
img{
    vertical-align: bottom;
}
*{
    box-sizing:border-box;
}

/* 헤더 */
header{
    max-width:1600px;
    width:100%;
    height:100px;
    /* background-color:#eee; */
    margin:auto;
    display:flex;
    justify-content: space-between;
}
h1{
    width:200px;
    height:100%;
    /* border-right:1px dashed black; */
    margin:0;
    display:flex;
    justify-content: center;
    align-items: center;
}
h1 img{
    width:100%;
}

nav{
    width:1000px;
    height:100%;
    background-color:white;
    display:flex;
    align-items: center;
    justify-content: right;
}
.main-nav{
    width:600px;
    height:50px;
    background-color:pink;
    float:right;
    margin:0;
    margin-right:20px;
    list-style-type:none;
    padding:0;
    display: flex;
    position:relative;
}
.main-nav>li{
    width:25%;
    height:100%;
    border-right:1px dashed black;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.main-nav>li:last-child{
    border-right:none;
}
.main-nav>li>a{
    display:flex;
    width:100%;
    height:100%;
    justify-content: center;
    align-items: center;
}
.main-nav>li>a:hover{
    background-color:darkred;
    color:white
}
.drop-wrap{
    width:100%;
    height:auto;
    background-color:hotpink;
    position:absolute;
    left:0;
    top:50px;
    display:flex;
    height:0;
    overflow: hidden;

}
.drop{
    width:25%;
    list-style-type:none;
    padding:0;
    margin:0;
}
.drop>li{
    width:100%;
    height:40px;
    display:flex;
    align-items: center; 
    padding:0 10px;
}
.drop>li>a{
    display:flex;
    height:100%;
    width:100%;
    align-items: center;
    border-bottom:1px dashed black;
}
.drop>li:last-child>a{
    border-bottom:none;
}
.main-nav>li:hover .drop-wrap{
    height:160px;
    transition:0.5s;
}
/* 콘텐츠 */
#section{
    max-width:1600px;
    width:100%;
    height:auto;
    /* background-color:#ddd; */
    margin:auto;
}
.slider-wrap{
    width:100%;
    height:auto;
    border-bottom:1px dashed black;
}
.slider-wrap img{
    width:100%;
}
.n-g-b{
    width:100%;
    height:auto;
    /* background-color:#eee; */
    display:flex;
    flex-wrap:wrap;
}
.notic,
.gallery,
.banner{
    width:33.33%;
    height:100%;
    border-right:1px dashed black;
    padding:10px;
}
.notic h3,
.gallery h3{
    width:150px;
    height:30px;
    background-color:black;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    margin:0;
    margin-left:10px;

}
.notic ul{
    width:100%;
    height:150px;
    border:1px solid black;
    margin:0;
    padding:0;
    list-style-type:none;
}
.notic ul li{
    height:37px;
    border-bottom:1px dashed black;
    display:flex;
    width:100%;
    align-items: center;
}
.notic ul li:last-child{
    border-bottom:none;
}
.notic ul li:nth-child(even){
    background-color:#eee;
}
.notic ul li a{
    display:flex;
    width:100%;
    justify-content: space-between;
    padding:0 10px;
    
}
.thum{
    width:100%;
    height:150px;
    border:1px solid black;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.thum a{
    display:block;
    width:20%;
}
.thum a img{
    width:100%;
}
.banner a{
    display:block;
    width:100%;
    height:100%;
    position:relative;
    overflow: hidden;
}
.banner a img{
    width:100%;
}
/* .banner a img:hover{
    transform:scale(1.05);
    transition:0.5s;
} */

.new{
    width:100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    position:absolute;
    left:0;
    top:0;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white;
    opacity:0;
}
.new:hover{
    opacity:1;
    transition:0.5s;
}

/* 푸터 */
footer{
    max-width:1600px;
    width:100%;
    height:100px;
    background-color:#ccc;
    margin:auto;
    display:flex;
}
footer h2{
    width:200px;
    height:100%;
    margin:0;
    display:flex;
    justify-content: center;
    align-items: center;

}
footer h2 img{
    width:100%;
}
.copy{
    width:63%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.sns{
    width:20%;
    height:100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.sns a{
    display:block;
    width:25%;
}
.sns a img{
    width:100%;
}

.modal-wrap{
    width:500px;
    height:400px;
    border:5px solid #ddd;
    position:fixed;
    background-color:white;
    left:50%;
    top:50%;
    transform:translate(-50%, -50%);
    z-index:999;
    padding:20px;
    display:none;
}
.modal-wrap h3{
    width:100%;
    margin:0;
    padding:10px;
    background-color:#ccc;
    text-align:center;
}
.modal-wrap p{
    line-height:200%;
}
.modal-close{
    position:absolute;
    bottom:20px;
    right:20px;
    background-color:transparent;
    border:none;
    cursor:pointer;
}

@media screen and (max-width:1000px){
    .thum a{
        width:25%;
    }
    
}
@media screen and (max-width:800px){
   .notic,
   .gallery,
   .banner{
    width:50%;
   } 
}